#SpringBoot整合MyBatis框架
#1.加载MyBatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml    //扫描classpath下mapper目录下的所有.xml文件
mybatis.type-aliases-package=com.example.demo.model    //实体类的包路径
#2.数据库配置
#加上?serverTimezone=GMT%2B8" 即可  GMT%2B8代表： 东八区
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

